# MakerFastIm

./: .gitignore  README.md  fast-im.sql  pom.xml
src/main/java/com/maker/: Const.java  FastImStart.java  ShowcaseServerConfig.java
src/main/java/com/maker/config/: MyMetaObjectHandler.java  MybatisConfig.java
src/main/java/com/maker/controller/: CommonController.java  ConversationInfoController.java  MessageInfoController.java  UserInfoController.java
src/main/java/com/maker/entity/: ChatMessage.java  ConversationInfo.java  MessageInfo.java  UserInfo.java
src/main/java/com/maker/handler/: ShowcaseWsMsgHandler.java
src/main/java/com/maker/listener/: ShowcaseServerAioListener.java
src/main/java/com/maker/mapper/: ChatMessageMapper.java  ConversationInfoMapper.java  MessageInfoMapper.java  UserInfoMapper.java
src/main/java/com/maker/service/: ChatMessageService.java  ConversationInfoService.java  MessageInfoService.java  UserInfoService.java
src/main/java/com/maker/service/impl/: ChatMessageServiceImpl.java  ConversationInfoServiceImpl.java  MessageInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/maker/utils/: FileUtil.java  Message.java  MessageResult.java  MessageType.java  ModelGenerateCode.java  RedisUtils.java  Result.java  ResultBody.java  ResultEnums.java  TimerDto.java  TimerUtils.java  UUIDUtils.java
src/main/resources/mapper/: ConversationInfoService.xml
